<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EYDemo1.exe" version="1.0.0.0" publicKeyToken="ad07374828434315" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EYDemo1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="EYDemo1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EYDemo1.exe" size="5056">
      <assemblyIdentity name="EYDemo1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gCX5oPwYAi8ByNRU8Dg+k2ix/cF8/AJGLpBc1sCwcLY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EYDemo1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Lab-Host\labuser" issuerKeyHash="8152636ec771bb60b9e8cda5015bf9980e4d1762" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4vB6eo5maovX3dVFNChQ94s/bC6yNl4VULq+u4u6XBs=</DigestValue></Reference></SignedInfo><SignatureValue>Lc3662QSDHUp9dMz1KbtcRConnQHTfKRvznkRRpONWnP5MHsZFDQ7d41H9dPmHh/aYXPCbmbsTamz/OZx0W9zvXPIc/32mEd4erHy6WVsJlRqf3303qipKEjPjkZsFmC/aoWrYOKUguENshrNw35uOuCSnPeLA1tcrkPXGjrRLA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oeWgw3AOQXCPr7gsBOKo+q+DDb7NGXOMkbygX+nxb96H2CL3gJ5HBVz7TmjsmuKyiCugiwy8KLqe3jV4fY5Z3Yd4bMobWDN7uE3bG52pnEleqLsyt4p8QJhzUqZ8DCQ/9EloaN18zsQpkTOP7DJs/L+oe1Td4INi8RDVcYmKfr0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1b5cba8bbbbeba50155e36b22e6c3f8bf750283445d5ddd78b6a668e7a7af0e2" Description="" Url=""><as:assemblyIdentity name="EYDemo1.exe" version="1.0.0.0" publicKeyToken="ad07374828434315" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Lab-Host\labuser</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>o2/QSDW+Xsd1h5SI7qB7ma4NrZYsz9f43AdtBGCbsoE=</DigestValue></Reference></SignedInfo><SignatureValue>YidATYXNfgGNDzSXEQxZ2nbsGPb+aZetZ+qJqlcgwgWztqNY8SaKjKrGSuSJfkZAun1jHRenZocwTeutWjdnXaDvDlReS9TN+ozhXUjjuODAn9rwp94c/yEnGcMC06vEwVr1BwiZUWMxZ5joq1hnNzv+FN7q1gFUx78gvC1LnOw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oeWgw3AOQXCPr7gsBOKo+q+DDb7NGXOMkbygX+nxb96H2CL3gJ5HBVz7TmjsmuKyiCugiwy8KLqe3jV4fY5Z3Yd4bMobWDN7uE3bG52pnEleqLsyt4p8QJhzUqZ8DCQ/9EloaN18zsQpkTOP7DJs/L+oe1Td4INi8RDVcYmKfr0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQUfJ8hZLIkoxPej8kmJs31zANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAATABhAGIALQBIAG8AcwB0AFwAbABhAGIAdQBzAGUAcjAeFw0yMzAyMTYwOTQ0MDJaFw0yNDAyMTYxNTQ0MDJaMCsxKTAnBgNVBAMeIABMAGEAYgAtAEgAbwBzAHQAXABsAGEAYgB1AHMAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCh5aDDcA5BcI+vuCwE4qj6r4MNvs0Zc4yRvKBf6fFv3ofYIveAnkcFXPtOaOya4rKIK6CLDLwoup7eNXh9jlndh3hsyhtYM3u4TdsbnamcSV6ouzK3inxAmHNSpnwMJD/0SWho3XzOxCmRM4/sMmz8v6h7VN3gg2LxENVxiYp+vQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIYVrAhjSl/ZLoCzYznnXPlsqxrBnYrq3FEfw4eSf/hMItSN5lX0icJZm9QM8MeCkLEA7M0d7PIeNnYmYROPCbZBHpgGvTKpT2zbX0thYwFmSwE+EEzcZufsxvmloOWt2cKErGsx/rNyKBEC9P3i4hXcIM979wf8Xmtcy1dCHovB</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>